[rapidsms]
default_language=en
# apps=webui, admin, httptester , persistance, ajax, i18n, reporters, questions, backends, messaging, questions, people, locations, follow, export, querylog, logger, 
# tags, rwanda, reporting, rapidsms.contrib.apps.handlers, default, rapidsms.contrib.apps.search

apps=webui, httptester,mapping,rapidsms_geo,rapidsms_geo.Map, admin, persistance, ajax, i18n, reporters, questions, backends, messaging, questions, people, locations, follow, export, querylog, logger, tags, rwanda,rapidsms.contrib.apps.handlers, default, rapidsms.contrib.apps.search, default

backends=http

[database]
engine=sqlite3
name=rapidsms.sqlite3

[django]
debug=true

[gsm]
type=gsm
port=/dev/ttyUSB0

[log]
level=debug
file=/tmp/rapidsms.log

[tags]
tag_prefix=

[httptester]
host=localhost
port=8080

[messaging]
catch_all=false
