# Configuration for MC TileCache
[cache]
type=Disk
base=/home/mugisha/projects/django-projects/rapidsms_geo/Media/cache

# Rendering World Borders data with Mapnik
[world]
type=Mapnik
mapfile=/home/mugisha/projects/django-projects/rapidsms_geo/mapfiles/world.xml
src=+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs




# Reprojecting World Borders data with Mapnik
[polar]
type=Mapnik
mapfile=/home/mugisha/projects/django-projects/rapidsms_geo/mapfiles/rwanda.xml
srs=EPSG:3031
# Needs an unquoted proj4 string
projection=+proj=latlong +datum=WGS84


[NASA_JPL_WMS]
type=WMS
url=http://onearth.jpl.nasa.gov/wms.cgi
layers=daily_planet
extension=png
size=256,256
bbox=-180.0,-90.0,180.0,90.0
srs=EPSG:4326
levels=20

[basic]
type=WMS
url=http://labs.metacarta.com/wms/vmap0
extension=png